PORT = 8080
DEV_MODE = DEVELOPMENT
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce_web_nitish
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PAYTM_MID =   12345678910111213 # Provided by Paytm
PAYTM_WEBSITE = WEBSTAGING    # Provided by Paytm
MERCHANT_KEY =  4vnQ%_!&a5 #_p5yq # Provided by Paytm


