PORT = 8080
DEV_MODE = DEVELOPMENT
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce_web_nitish
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PAYTM_MID =   # Provided by Paytm
PAYTM_WEBSITE =    # Provided by Paytm
MERCHANT_KEY =  # Provided by Paytm
PAYTM_CHANNEL_ID =  # Provided by Paytm
PAYTM_INDUSTRY_TYPE_ID =  # Provided by Paytm
PAYTM_CALLBACK_URL = http://localhost:8080/paytm/callback
PAYTM_CUST_ID =  # Provided by Paytm

